MONGO_URI=mongodb://127.0.0.1:27017/mernAuthDB
MONGO_URI_LIVE=mongodb+srv://GIDEON-BABALOLA:COVENANT@firstdatabase.ejgnpbe.mongodb.net/mernAuthDB
PORT=5000
JWT_SECRET=mysecretKey
NODE_ENV=development
MAILTRAP_TOKEN=0c835b4eade6613d72f266db9f770b17
CLIENT_URL=http://localhost:5000
